ServerName localhost

ScriptAlias /mapserver/cgi-bin/ /usr/lib/cgi-bin/

Header set Access-Control-Allow-Origin "*"

<Directory "/usr/lib/cgi-bin">
    AllowOverride None
    SetHandler cgi-script
    Options +ExecCGI +FollowSymLinks -SymLinksIfOwnerMatch
    Require all granted
    Allow from all
</Directory>
